<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>2.0-alpha</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.99" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\slf4net\slf4net.csproj" />
  </ItemGroup>
</Project>
