<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>slf4net.snk</AssemblyOriginatorKeyFile>
    <ReleaseVersion>2.0-alpha</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
